{
  "permissions": {
    "allow": [
      "Bash(php -r ' *)",
      "Bash(mkdir -p \"/c/Projects Github/sonnaclankaenterprises.com/assets/img/logo\")",
      "Bash(cp \"/c/Projects Github/sonnaclankaenterprises.com/systemadmin/images/new/logo/sonnac_logo.png\" \"/c/Projects Github/sonnaclankaenterprises.com/assets/img/logo/sonnac-lanka-logo.png\")",
      "Bash(/c/xampp/mysql/bin/mysql.exe -h 127.0.0.1 -P 3307 -u root sonnaclankaenterprises -e ' *)",
      "Bash(/c/xampp/mysql/bin/mysql.exe -h 127.0.0.1 -P 3307 -u root '--init-command=SET SESSION sql_mode='\\\\'''\\\\'';' sonnaclankaenterprises -e ' *)",
      "Bash(grep -n \"vtype\\\\|id=\\\\\"Make\\\\\"\\\\|id=\\\\\"BodyType\\\\\"\\\\|\\\\\\\\.change\\(\" vehicle_add.php)",
      "Bash(grep -n 'createSelect\\($Make\\\\|\"Make\"' vehicle_add.php)",
      "Bash(curl -s -b /tmp/admin_test.txt -o /tmp/va_test.html -w \"vehicle_add.php: HTTP %{http_code}\\\\n\" http://localhost:8000/systemadmin/vehicle_add.php)",
      "Bash(curl -s -b /tmp/admin_test.txt -o /tmp/cm_test.html -w \"colour_manager.php: HTTP %{http_code}\\\\n\" http://localhost:8000/systemadmin/colour_manager.php)",
      "Bash(curl -s -b /tmp/admin_test.txt -o /tmp/cm_add.html -w \"HTTP %{http_code}\\\\n\" -X POST -d \"name=Test Turquoise&lookup_add_btn=1\" http://localhost:8000/systemadmin/colour_manager.php)",
      "Bash(/c/xampp/mysql/bin/mysql.exe -h 127.0.0.1 -P 3307 -u root sonnaclankaenterprises -e \"SELECT Id FROM colour WHERE name='Test Turquoise';\")",
      "Bash(php -r 'require \"cpad/clsCommonBase.php\"; echo CommonBase::encrypt\\(26\\);')",
      "Bash(curl -s -b /tmp/admin_test.txt -o /tmp/cm_edit.html -w 'HTTP %{http_code}\\\\n' http://localhost:8000/systemadmin/colour_manager.php?edit=__TRACKED_VAR__)",
      "Bash(curl -s -b /tmp/admin_test.txt -o /tmp/cm_upd.html -w 'HTTP %{http_code}\\\\n' -X POST --data-urlencode 'name=Test Turquoise Updated' --data-urlencode edit_id=__TRACKED_VAR__ -d lookup_update_btn=1 http://localhost:8000/systemadmin/colour_manager.php)",
      "Bash(curl -s -b /tmp/admin_test.txt -o /tmp/cm_del.html -w 'HTTP %{http_code}\\\\n' -X POST --data-urlencode del_id=__TRACKED_VAR__ -d lookup_delete_btn=1 http://localhost:8000/systemadmin/colour_manager.php)",
      "Bash(/c/xampp/mysql/bin/mysql.exe -h 127.0.0.1 -P 3307 -u root sonnaclankaenterprises -e \"SELECT Id, name, status FROM colour WHERE Id=26;\")",
      "Bash(sed -i \"s/Another colour already has that name/Another transmission already has that name/\" transmission_manager.php)",
      "Bash(sed -i \"s/Another colour already has that name/Another fuel type already has that name/\" fueltype_manager.php)",
      "Bash(php -l transmission_manager.php)",
      "Bash(php -l fueltype_manager.php)",
      "Bash(php -l bodytype_manager.php)",
      "Bash(python .claude/skills/ui-ux-pro-max/scripts/search.py \"internal business admin dashboard inventory CRUD sidebar navigation\" --design-system --variance 6 --motion 3 --density 7 -p \"Sonnac Admin v2\")",
      "Bash(python .claude/skills/ui-ux-pro-max/scripts/search.py \"sidebar navigation icon groups admin\" --domain ux -n 4)",
      "Bash(curl -s -b /tmp/ck.txt \"http://localhost:8000/systemadmin/dashboard.php\")",
      "Bash(curl -s \"http://localhost:8000/systemadmin/index.php\")",
      "Bash(python -c \"import playwright; print\\('ok'\\)\")",
      "Bash(where.exe playwright *)",
      "Bash(python -m playwright --version)",
      "Bash(python -c \"import selenium; print\\(selenium.__version__\\)\")",
      "Bash(python -c \"import websocket; print\\('ws ok'\\)\")",
      "Bash(pip show *)",
      "Bash(pip install *)",
      "Bash(curl -s http://localhost:9333/json/version)",
      "Bash(python cdp2.py)",
      "Bash(sed -i \"s/document.getElementById\\('loginForm'\\).submit\\(\\);/document.getElementById\\('loginBtn'\\).click\\(\\);/\" cdp3.py)",
      "Bash(python cdp3.py)",
      "Bash(python cdp4.py)",
      "Bash(python cdp_multi.py dashboard.php vehicle_add.php vehicle_unsoldlist.php user_add.php)",
      "Bash(python .claude/skills/ui-ux-pro-max/scripts/search.py \"admin dashboard typography scale buttons forms tables modern\" --domain typography -n 5)",
      "Bash(python .claude/skills/ui-ux-pro-max/scripts/search.py \"buttons toggle switches form inputs tables modern SaaS\" --domain ux -n 6)",
      "Bash(grep -n \"Buttons\\\\s*$\\\\|^\\\\.btn \" css/custom.css)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --remote-debugging-port=9333 --remote-allow-origins=* --user-data-dir=/tmp/chrome-profile3 --window-size=1920,1080 --no-first-run about:blank)",
      "Bash(python cdp_multi.py dashboard.php user_add.php vehicle_manager.php make_manager.php)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --remote-debugging-port=9333 --remote-allow-origins=* --user-data-dir=/tmp/chrome-profile4 --window-size=1920,1080 --no-first-run about:blank)",
      "Bash(grep -n \"\\\\.table, table.dynamicTable, table.dynamicTable_user, table.dynamicTable_task {\" -A6 css/custom.css)",
      "Bash(python cdp_fresh768.py)",
      "Bash(python cdp_li.py)",
      "Bash(python cdp_check2.py)",
      "Bash(python cdp_multi.py dashboard.php vehicle_manager.php)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --remote-debugging-port=9333 --remote-allow-origins=* --user-data-dir=/tmp/chrome-profile5 --window-size=1920,1080 --no-first-run about:blank)",
      "Bash(python cdp_multi.py vehicle_add.php)",
      "Bash(taskkill //F //IM chrome.exe)",
      "Bash(python cdp_loginmeasure.py)",
      "Bash(powershell -Command \"[Convert]::ToBase64String\\([IO.File]::ReadAllBytes\\('C:\\\\Projects Github\\\\sonnaclankaenterprises.com\\\\systemadmin\\\\images\\\\main-logo.png'\\)\\) | Out-File -Encoding ascii 'C:\\\\Users\\\\info\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Projects-Github-sonnaclankaenterprises-com\\\\0aa1f322-2f21-45b4-a97b-6f2d8a01281a\\\\scratchpad\\\\logo_b64.txt'\")",
      "Bash(powershell -Command \"\\(Get-Item 'C:\\\\Projects Github\\\\sonnaclankaenterprises.com\\\\systemadmin\\\\images\\\\main-logo.png'\\).Length; \\(Get-Item 'C:\\\\Users\\\\info\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Projects-Github-sonnaclankaenterprises-com\\\\0aa1f322-2f21-45b4-a97b-6f2d8a01281a\\\\scratchpad\\\\logo_b64.txt'\\).Length\")"
    ]
  },
  "enabledPlugins": {
    "superdesign@claude-plugins-official": true
  }
}
